function distance = SolveMaze(endRow, endCol, walls)
% Function that solves the maze through floodfilling
% Source: https://medium.com/@minikiraniamayadharmasiri/micromouse-from-scratch-algorithm-maze-traversal-shortest-path-floodfill-741242e8510

% Global Variables & Arrays
rows = 3; % amount of rows in the maze
cols = 6; % amount of columns in the maze
    distance = zeros(rows, cols); % contains the amount of cells away from destination
    visited = false(rows, cols); % true or false if already filled
    distFromEnd = 0; % the amount of blocks the position is away from the maze
    config = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]; % Configs of mazes
% (11 is an error, suppose to be like 12,13, & 14; config 15 is 0; 16 not needed)

floodFill(endRow, endCol, walls);
return;
% updates distance away from the end 
    function floodFill(row, col, walls)
        
        % Checks if it is out of bounds
        if row < 1 || row > rows || col < 1 || col > cols || visited == true
            return;
        end
    
        % Updates the distance from the end and updates visited array
        distance(row, col) = distFromEnd;
        distFromEnd = distFromEnd + 1;
        visited(row, col) = true;
    
        % Recursively fills out adjacent elements from up, down, left, & right
        % based on configuration of walls in a switch case
        % https://miro.medium.com/v2/resize:fit:1100/format:webp/1*dhFlf8CtoDKifTVqS3-zqg.jpeg
        switch config(walls(row, col)) % row and col is the current position of the car
            case 0
                floodFill(row - 1, col, walls);
                floodFill(row + 1, col, walls);
                floodfill(row, col - 1, walls);
                floodFill(row, col + 1, walls);
            case 1
                floodFill(row - 1, col, walls);
                floodFill(row + 1, col, walls);
                floodFill(row, col + 1, walls);
            case 2
                floodFill(row + 1, col, walls);
                floodFill(row, col - 1, walls);
                floodFill(row, col + 1, walls);
            case 3
                floodFill(row - 1, col, walls);
                floodFill(row + 1, col, walls);
                floodFill(row, col - 1, walls);
            case 4
                floodFill(row - 1, col, walls);
                floodFill(row, col - 1, walls);
                floodFill(row, col + 1, walls);
            case 5
                floodFill(row - 1, col, walls);
                floodFill(row, col + 1, walls);
            case 6
                floodFill(row - 1, col, walls);
                floodFill(row, col - 1, walls);
            case 7
                floodFill(row + 1, col, walls);
                floodFill(row, col - 1, walls);
            case 8
                floodFill(row + 1, col, walls);
                floodFill(row, col + 1, walls);
            case 9
                floodFill(row - 1, col, walls);
                floodFill(row + 1, col, walls);
            case 10
                floodFill(row, col - 1, walls);
                floodFill(row, col + 1, walls);
            case 11
                floodFill(row - 1, col, walls);
            case 12
                floodFill(row, col - 1, walls);
            case 13
                floodFill(row + 1, col, walls);
            case 14 
                floodFill(row, col + 1, walls);
        end
    end
end